# dentist-project

./: pom.xml
dentist-config/: pom.xml
dentist-config/src/main/java/com/panshi/dentist/: ConfigApplication.java
dentist-config/src/main/resources/: application.yml  jdbc.yml  mybatis.yml  pagehelper.yml  redis.yml
dentist-eureka/: pom.xml
dentist-eureka/src/main/java/com/panshi/dentist/: EurekaApplication.java
dentist-eureka/src/main/resources/: application.yml
